{
  "name": "pomelo-server",
  "version": "0.1.0",
  "description": "video chat server",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "build": "babel src -d dist",
    "start": "yarn build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon src/index.js"
  },
  "engines": {
    "node": "12.12.0",
    "npm": "6.11.3"
  },
  "author": "alvarogtraveso",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.3"
  }
}
